['(r)', 2]
['10l', 8]
['11l', 2]
['12l', 4]
['1l', 106]
['2l', 350]
['3l', 254]
['4l', 304]
['5l', 144]
['6l', 84]
['7l', 12]
['8l', 26]
['9l', 10]
['a.d.l.', 0]
['a.s.a.p.', 0]
['a.t.', 0]
['a1c', 0]
['a:', 10]
['aaox1', 0]
['aaox2', 0]
['aaox3', 22]
['aaox4', 0]
['aao', 32]
['aa', 67]
['abg', 2080]
['abi', 292]
['abp', 512]
['ab', 12165]
['ace', 3984]
['acls', 0]
['ac', 13355]
['ada', 81]
['adl', 18]
['ad', 6476]
['af', 3610]
['ald', 178]
['alt', 284]
['ama', 26]
['am', 13452]
['ana', 387]
['apc', 58]
['asap', 6]
['asa', 416]
['avr', 38]
['av', 2477]
['awol', 0]
['aa', 67]
['abd', 1486]
['ab', 12165]
['adm', 663]
['alc', 145]
['alt', 284]
['amt', 1327]
['ant', 1683]
['ax', 861]
['b/p', 0]
['bal', 348]
['be', 7746]
['bid', 298]
['bka', 6]
['bk', 6]
['bmi', 0]
['bmp', 0]
['bmt', 0]
['bm', 520]
['bnp', 0]
['bp', 4632]
['brbpr', 10]
['bs', 3582]
['bun', 210]
['bipap', 130]
['bx', 528]
['c&s', 36]
['c3', 4]
['c4', 0]
['cabg', 210]
['cad', 86]
['ca', 11103]
['cbc', 14]
['cc', 6363]
['cd4', 0]
['cdi', 157]
['cea', 12]
['ck', 4654]
['cl', 4034]
['cns', 28]
['co2', 138]
['copd', 50]
['cpa', 502]
['cpk', 94]
['cpr', 30]
['cp', 1164]
['crp', 0]
['crrt', 0]
['cr', 6583]
['csf', 8]
['ctab', 2]
['cta', 442]
['ct', 10069]
['cva', 28]
['cvp', 486]
['cvs', 60]
['ca++', 28]
['cas', 406]
['chem7', 0]
['cl', 4034]
['d&c', 0]
['d.o', 0]
['d/c', 0]
['d5w', 28]
['dc summary', 0]
['dc', 564]
['ddx', 0]
['dd', 1038]
['de', 12109]
['dip', 52]
['dm1', 0]
['dm2', 2]
['dm', 781]
['dna', 67]
['doa', 12]
['dob', 359]
['doe', 552]
['do', 7046]
['dp', 182]
["dt's", 0]
['dtrs', 6]
['dtr', 64]
['dt', 137]
['dvt', 24]
['derm', 259]
['diff', 616]
['dx', 30]
['ecg', 14]
['ect', 3023]
['ec', 11349]
['eeg', 18]
['eent', 4]
['ekg', 268]
['ent', 13909]
['eom', 12]
['ep', 7618]
['ercp', 8]
['er', 29509]
['esr', 12]
['est', 3245]
['es', 28972]
['ett', 1707]
['et', 9581]
['elev', 396]
['etoh', 48]
['ext', 1904]
['fbs', 2]
['fish', 4]
['fsh', 0]
['fuo', 6]
['fa', 3042]
['fl', 3166]
['fx', 70]
['gb', 9]
['ggt', 4]
['gi', 7105]
['gsw', 0]
['gtt', 1856]
['gt', 2805]
['gu', 2897]
['gen', 490]
['gp', 2]
['gtts', 140]
['gyn', 2]
['h202', 0]
['h20', 62]
['ha', 10910]
['hcvd', 0]
['hd', 278]
['heent', 0]
['hhfnc', 0]
['hpi', 54]
['hr', 7384]
['hs', 318]
['hba1c', 0]
['hbg', 0]
['hb', 20]
['hct', 1157]
['i&d', 0]
['i&o', 82]
['ia', 7059]
['ib', 1609]
['ic', 8598]
['ij', 274]
['im', 6125]
['ippb', 0]
['ir', 4461]
['itp', 2]
['it', 26071]
['ivc', 0]
['ivf', 320]
['ivp', 140]
['iv', 11691]
['k+', 368]
['kub', 30]
['k', 15850]
['l&a', 0]
['lad', 109]
['la', 14896]
['le', 25470]
['lft', 26]
['llq', 2]
['loa', 208]
['lpn', 0]
['lp', 551]
['lr', 454]
['luq', 0]
['lv', 344]
['leuc', 4]
['lg', 258]
['l', 111806]
['m.d.', 6]
['m.t.', 0]
['mchc', 0]
['mch', 0]
['mcv', 0]
['md', 705]
['mi', 10051]
['mom', 40]
['mp', 4062]
['mr#', 0]
['mrcp', 0]
['mri', 110]
['mr', 330]
['msk', 0]
['mssa', 0]
['ms', 1804]
['mg', 3048]
['mm', 1788]
['mo', 9402]
['nad', 54]
['na', 7131]
['nbnb', 0]
['nbs', 0]
['ncat', 0]
['nc', 7368]
['nka', 24]
['nkda', 45]
['nmr', 0]
['npn', 348]
['npo', 580]
['np', 1544]
['nss', 4]
['na+', 8]
['na', 7131]
['neg', 728]
['neuro', 2563]
['ng', 25631]
['noct', 6]
['o.t.', 0]
['o2', 2574]
['o:', 0]
['obs', 103]
['ob', 2908]
['od', 9112]
['oob', 456]
['op', 8240]
['or', 23135]
['os', 5850]
['otc', 4]
['ot', 8503]
['ou', 11923]
['od', 9112]
['opd', 50]
['op', 8240]
['ortho', 58]
['oz', 241]
['p&a', 0]
['p.e.', 0]
['p.i.d.', 0]
['p:', 8]
['pac', 1272]
['pa', 9937]
['pbi', 0]
['pca', 50]
['pcp', 10]
['pda', 574]
['pd', 636]
['peg', 203]
['perla', 25]
['perrla', 63]
['perrl', 109]
['pe', 10604]
['pmhx', 48]
['pmr', 4]
['pm', 1522]
['pn', 1376]
['po', 10535]
['ppd', 6]
['prn', 368]
['pr', 10459]
['psa', 0]
['pshx', 0]
['psh', 1]
['ptt', 464]
['pt', 17037]
['pc', 474]
['pdr', 0]
['peds', 0]
['pen', 1661]
['per', 4185]
['phd', 0]
['psy ser', 0]
['p', 101113]
['qac', 2]
['qap', 0]
['qar', 0]
['qa', 10]
['qhs', 14]
['r.d.', 0]
['r/o', 0]
['ra', 16450]
['rbc', 442]
['rd', 3684]
['rlq', 6]
['rn', 3763]
['ros', 437]
['rr', 4116]
['rt', 8359]
['ruq', 14]
['rvr', 8]
['rh', 546]
['rx', 260]
['r', 160610]
['s/a', 0]
['s2', 38]
['s4', 0]
['s:', 22]
['sa', 4595]
['sbp', 1016]
['sgot', 0]
['sgpt', 0]
['sids', 8]
['sma', 748]
['soap', 6]
['sob', 500]
['sq', 116]
['ssd', 0]
['ss', 7738]
['sw', 928]
['sa', 4595]
['schiz', 0]
['sibs', 0]
['sig', 354]
['soc ser', 0]
['soc hx', 0]
['sol', 357]
['sos', 8]
['spec', 224]
['sp', 9357]
['staph', 24]
['stat', 1664]
['strep', 6]
['sup', 1337]
['surg', 290]
['sx', 1218]
['sys', 416]
['t & a', 0]
['t.a.', 0]
['t.o.', 2]
['t1', 6]
['t2', 2]
['t3', 2]
['t4', 2]
['tb', 46]
['tia', 776]
['tid', 254]
['tlc', 201]
['tm', 515]
['tpa', 4]
['tprt', 0]
['tp', 798]
['ttp', 0]
['tab', 2896]
['tbsp', 0]
['tmax', 212]
['tx', 320]
['ua', 1801]
['ugib', 6]
['ugi', 8]
['unk', 30]
['uo', 1046]
['uri', 2389]
['us', 7945]
['uti', 342]
['v.o.', 2]
['vad', 28]
['vats', 0]
['vbg', 10]
['vc', 478]
['vdrl', 0]
['vd', 78]
['vss', 208]
['vs', 767]
['vte', 0]
['vag', 176]
['wbc', 398]
['wnl', 344]
['a fib', 0]
['a.c.', 2]
['a/c', 0]
['abd', 1486]
['ad lib', 0]
['afib', 292]
['amb', 467]
['angio', 82]
['ante', 125]
['approx', 292]
['appt', 2]
['aq', 29]
['art', 2704]
['as tol', 0]
['atach', 0]
['b.i.d.', 0]
['blad', 26]
['c/o', 0]
['c/s', 0]
['cal', 2058]
['cap', 652]
['cc', 6363]
['chol', 67]
['clav', 42]
['cm', 367]
['comf', 1112]
['conc', 120]
['cons', 678]
['contrib', 0]
['cont', 5695]
['cor', 519]
['cpd', 0]
['cran', 6]
['d/c', 0]
['d5', 150]
['decr', 1288]
['defib', 14]
['depr', 90]
['dil', 284]
['dist', 792]
['dis', 1760]
['dk', 48]
['dl', 174]
['dopa', 926]
['etx', 2]
['extr', 694]
['f/c', 0]
['f/u', 0]
['ft', 5544]
['fu', 2765]
['genit', 0]
['gluc', 212]
['gr.', 0]
['grav.', 0]
['gtt', 1856]
['h/o', 0]
['hern', 16]
['hr', 7384]
['ht', 3871]
['hx', 198]
['hyst', 0]
['id', 7041]
['inj', 32]
['inpt', 0]
['int', 4800]
['irreg', 26]
['irrig', 60]
['kg', 1030]
['labs', 685]
['lab', 1428]
['lac', 2861]
['lap', 53]
['lat', 2578]
['lb', 285]
['lig', 696]
['liq', 456]
['lymphs', 0]
['m.s.', 0]
['meq', 282]
['mae', 620]
['max', 506]
['meds', 550]
['med', 1931]
['melena', 6]
['mg', 3048]
['norm', 155]
['nullip', 0]
['od', 9112]
['outpt', 6]
['p.o.', 0]
['ph', 1301]
['palp', 336]
['phys', 50]
['picc', 194]
['pmh', 174]
['pneu', 158]
['postop', 22]
['post', 614]
['pos', 1887]
['preop', 24]
['prep', 46]
['prev', 200]
['prn', 368]
['pros', 16]
['prox', 380]
['pulm', 840]
['pvc', 470]
['pwd', 0]
['q.d.', 0]
['q.h.', 0]
['q.i.d.', 0]
['q.o.d.', 0]
['qh', 30]
['qns', 0]
['qod', 6]
['q', 5958]
['r/o', 0]
['rads', 0]
['rbc', 442]
["rec'd", 160]
['rect', 439]
['ro', 17567]
['rpt', 10]
['s/p', 0]
['sed rate', 0]
['serol', 0]
['sp gr', 0]
['sp. cd.', 0]
['sp', 9357]
['subcut', 0]
['subq', 0]
['t.i.d.', 0]
['temp', 1458]
['tfx', 0]
['thor', 90]
['thromb', 32]
['trx', 0]
['tsp', 0]
['u/o', 0]
['vent', 3409]
['vfib', 8]
['vit', 626]
['vol', 384]
['vtach', 2]
['wbc', 398]
['wd', 76]
['wf', 8]
['wk', 10]
['wnl', 344]
['wn', 2251]
['wt', 69]
['x', 14664]
['y/o', 0]
['yo', 193]
['yrs', 30]
